{
  "name": "protractor-project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "node_modules/.bin/webdriver-manager update",
    "test": "node_modules/.bin/protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.1"
  }
}
